<Properties StartupConfiguration="{680A7A44-926D-4185-8A57-DF34B61611B2}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ViewController.cs">
    <Files>
      <File FileName="AppDelegate.cs" Line="16" Column="10" />
      <File FileName="Entitlements.plist" />
      <File FileName="Info.plist" />
      <File FileName="Main.cs" Line="12" Column="6" />
      <File FileName="ViewController.cs" Line="1" Column="14" />
      <File FileName="ViewController.designer.cs" Line="13" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TestReadWrite PreferredExecutionTarget="Test1" />
  <MultiItemStartupConfigurations />
</Properties>